.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  
}
.Img_details {
  width: 200px;
  height: 200px;
}
.card-description {
  padding: 15px;
  text-align: center;
}

.card-description h3 {
  font-size: 1.2em;
  color: #333;
  margin: 5px 0;
}

.card-description h2 {
  font-size: 1.5em;
  color: #007BFF;
  margin: 10px 0;
}

.card_like {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}